@font-face {
    font-family: gofteh;
    font-style: normal;
    font-weight: 400;
    src: url("Gofteh-Heavy.woff2") format("woff2"),
    url("Gofteh-Heavy.woff") format("woff"),
    url("Gofteh-Heavy.ttf") format("truetype");
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: gofteh, Arial, sans-serif;
    background-image: url('space.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-container {
    /*border: 1px solid red;*/
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.logo {
    max-width: 200px;
    height: auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 2em;
}

.dashboard {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

th, td {
    padding: 12px 15px;
    text-align: right;
}

th {
    background-color: #65B6C2;
    color: white;
    font-size: 1.1em;
}

tr:nth-child(even) {
    background-color: rgba(101, 182, 194, 0.3);
}

tr:hover {
    background-color: #ddd;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }

    th, td {
        padding: 8px 10px;
    }

    .logo {
        max-width: 150px;
    }
}

